# Notes

app/: build.gradle
app/src/androidTest/java/com/coolapps/goonerpi/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolapps/goonerpi/notes/: App.kt
app/src/main/java/com/coolapps/goonerpi/notes/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/coolapps/goonerpi/notes/data/: AppDatabase.kt  Converters.kt  Note.kt  NoteDao.kt  NoteShort.kt  NotesRepository.kt
app/src/main/java/com/coolapps/goonerpi/notes/ui/: NoteEditFragment.kt  NotePreviewFragment.kt  NotesListFragment.kt
app/src/main/java/com/coolapps/goonerpi/notes/ui/main/: MainActivity.kt
app/src/main/java/com/coolapps/goonerpi/notes/utilities/: AppExecutors.kt  CircleTransformation.kt  FileUploader.kt  HideKeyboard.kt  Importance.kt  NoteImageManager.kt
app/src/main/java/com/coolapps/goonerpi/notes/utilities/listeners/: OnDeleteNoteClickListener.kt  OnFullscreenImageClickListener.kt  (+1 more)
app/src/main/java/com/coolapps/goonerpi/notes/viewmodels/: NoteAdapterViewModel.kt  NoteListViewModel.kt  NoteViewModel.kt
app/src/main/res/drawable/: button_background.xml  ic_sharp_add_24px.xml  ic_sharp_add_location_24px.xml  ic_sharp_add_photo_alternate_24px.xml  ic_sharp_arrow_back_24px.xml  ic_sharp_arrow_upward_24px.xml  ic_sharp_cancel_24px.xml  ic_sharp_delete_24px.xml  ic_sharp_edit_24px.xml  ic_sharp_edit_location_24px.xml  ic_sharp_priority_default_24px.xml  ic_sharp_priority_high_24px.xml  ic_sharp_priority_low_24px.xml  ic_sharp_priority_medium_24px.xml  ic_sharp_save_24px.xml  ic_sharp_share_24px.xml
app/src/main/res/layout/: fragment_list.xml  fragment_note_edit.xml  fragment_note_preview.xml  fullsize_image.xml  list_item.xml  main_activity.xml
app/src/main/res/menu/: edit_fragment_menu.xml  importance_menu.xml  list_item_popup_menu.xml  preview_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/coolapps/goonerpi/notes/: ExampleUnitTest.kt
(+1 files in other folders)
